{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "simple-definition-list-blocks/details",
  "title": "DD Tag",
  "icon": "text",
  "description": "Add a dd tag for inside the dl tag.",
  "textdomain": "simple-definition-list-blocks",
  "category": "text",
  "parent": [
    "simple-definition-list-blocks/list",
    "simple-definition-list-blocks/div"
  ],
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": "dd.wp-block-simple-definition-list-blocks-details"
    }
  },
  "keywords": [ "definition list", "dd" ],
  "editorScript": "file:./index.js",
  "supports": {
    "spacing": {
      "padding": true,
      "margin": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  }
}
